<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="js/lib/ol3/ol.css">
    <link rel="stylesheet" href="js/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/lib/ol3-ext.min.css">
    <style>

        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        @keyframes fontScale {
            0% {
                transform: opacity: 0.1;
                font-size: 24px;
                color: -webkit-link;
            }
            50% {
                transform: opacity: 0.5;
                font-size: 30px;
                color: #247CAA
            }
            100% {
                transform: opacity: 1;
                font-size: 38px;
                color: #29B2DE
            }
        }

        .ad-wrap {
            width: 130px;
            height: 100px;
            position: absolute;
            bottom: 3em;
            left: 50em;
            margin: 0 auto
        }

        .ad-list {
            width: 1000000px;
            position: absolute;
            left: 0;
            top: 0;
            float: left;
        }

        .ad-list li {
            float: left;
            list-style: none;
            overflow: hidden;
            width: 130px;
            height: 100px;
            text-align: center;
        }

        .ad-list a {
            font-size: 24px;
            color:#FF7F00;
            font-weight: bold;
            line-height: 100px;
            text-decoration:none;
        }

        .ad-list li .active {
            animation: fontScale 0.5s linear;
            font-size: 38px;
            color: #29B2DE
        }

        .list-group-item {
            padding: 5px;
        }
    </style>

</head>
<body>
<div id="map">
    <input id="baoliu" type="hidden" value=""/>
    <input id="shuzi" type="hidden" value=""/>
</div>

<div id="fo" style="display:none;position:absolute;top:2em;left:5em;">
    <label>绘制查询区域 &nbsp;</label>
    <select id="type">
        <option value="Polygon">多边形</option>
        <!--<option value="Circle">圆</option>-->
    </select>
</div>
<!--<select id="list" style="display:none;position:absolute;top:3em;right:5em;width:200px;height:30px;"></select>-->
<div id="list" class="list-group"
     style="display:none;position:absolute;top:3em;right:5em;width:200px;height:15px;"></div>
<div id="tc" class="contextmenu" style="width:260px;display:none;">
    <input id="inp" type="text" class="form-control" style="display:inline-block;width:200px;" value="" onfocus="placeholder=''" onblur="if(this.placeholder=='')this.placeholder='请填写名称'" placeholder="请填写名称"/>
    <span class="btn btn-default" id="cun" style="cursor: pointer">保存</span>
</div>
<div id="shan" style="display:none;border-radius:3px;text-align:center;width:200px;
	 position:absolute;top:4em;right:20em;">
    <span id="dian1" class="btn btn-warning " style="cursor: pointer;margin-right:10px;">确认删除</span>
    <span id="dian2" class="btn btn-default" style="cursor: pointer;">取消</span>
</div>

<div id="main" class="ad-wrap">
    <ul class="ad-list">

    </ul>
    <button id="anniu" class="btn btn-warning st" style="display:none;position: absolute;bottom: 12.5em;left: 5em;"> > > </button>
    <button id="anniu2" class="btn btn-warning ed" style="display:none;position: absolute;bottom: 12.5em;left: 10em;"> |&nbsp;&nbsp;|</button>
</div>

<script data-main="js/main.js" src="js/lib/require.js"></script>
</body>
</html>